# VRCJukebox

Engine/: .gitignore  JukeboxEngine.csproj  JukeboxEngine.sln  Program.cs  config.json
Engine/JukeboxEngine/: Config.cs  Constants.cs  Core.cs  Logger.cs
Engine/JukeboxEngine/Audio/: Player.cs  VirtualOutputDevice.cs
Engine/JukeboxEngine/Enums/: ELogLevel.cs
Engine/JukeboxEngine/Events/: DownloadEvent.cs  SeekEvent.cs  ToggleEvent.cs
Engine/JukeboxEngine/Events/__old__/: AddTrackEvent.cs  SeekEvent.cs  ToggleEvent.cs
Engine/JukeboxEngine/HTTP/: HTTPListenerContextWrapper.cs  HTTPServer.cs  MiddlewareAttribute.cs  MiddlewareFactory.cs  RequestHandler.cs  RouteAttribute.cs  Router.cs  RouterExtensions.cs
Engine/JukeboxEngine/HTTP/API/: RequestBase.cs  RequestSearch.cs
Engine/JukeboxEngine/HTTP/Middleware/: CorsMiddleware.cs  LogMiddleware.cs  MiddlewareBase.cs
Engine/JukeboxEngine/Interfaces/: IEventHandler.cs  IFileService.cs  IJsonPacket.cs  IMiddleware.cs  IMiddlewareFactory.cs
Engine/JukeboxEngine/Media/: MediaDownloader.cs  MediaSearch.cs
Engine/JukeboxEngine/Media/Searchers/: SpotifySearcher.cs  YoutubeSearcher.cs
Engine/JukeboxEngine/Models/Classes/: AudioFile.cs  JsonPacket.cs  Playlist.cs  Track.cs  TrackDto.cs
Engine/JukeboxEngine/Services/: FfmpegService.cs  FileService.cs  MetadataService.cs
Engine/JukeboxEngine/Utils/: InvokeRepeating.cs  Singleton.cs  TypesUtils.cs
Engine/JukeboxEngine/VRChat/: VRCClient.cs
Engine/JukeboxEngine/WebSocket/: WebSocketClient.cs  WebSocketService.cs
Engine/JukeboxEngine/WebSocket/Packets/: DownloadPacket.cs  HandshakedPacket.cs  MessagePacket.cs  SearchPacket.cs  SeekPacket.cs  StatePacket.cs  TogglePacket.cs
Gui/: index.html  package.json  resolve-wss-original.js  tailwind.config.js  tsconfig.app.json  vite.config.ts
Gui/src/: constants.ts  main.ts
Gui/src/assets/: index.css
Gui/src/core/: index.ts
Gui/src/core/helpers/: EventEmitter.ts
Gui/src/core/network/: ApiCommunication.ts  WebSocketCommunication.ts  index.ts
Gui/src/locales/: en.json
Gui/src/router/: index.ts
Gui/src/router/routes/: playlist.ts  search.ts
Gui/src/store/: index.ts  initializer.ts  loading.ts  localization.ts  playlist.ts
Gui/src/templates/: App.vue
Gui/src/templates/components/: Container.vue  Loading.vue  Wrapper.vue
Gui/src/templates/components/Icons/: LoadingIcon.vue
Gui/src/templates/components/Player/: Player.vue  PlayerContainer.vue  PlayerControls.vue  PlayerInfo.vue  PlayerProgress.vue
Gui/src/templates/components/Sidebar/: Sidebar.vue  SidebarCategory.vue  SidebarContent.vue  SidebarItem.vue  SidebarLogo.vue  SidebarWrapper.vue
Gui/src/templates/views/: Playlist.vue  Search.vue
Gui/src/types/: index.ts
Gui/src/types/enums/player/: playback.ts
Gui/src/types/interfaces/: index.ts
Gui/src/types/interfaces/api/: PlaylistResponse.ts  ResolveWSSResponse.ts  SearchResponse.ts  index.ts
Gui/src/types/interfaces/gui/: Localization.ts  index.ts
Gui/src/types/interfaces/store/: Loading.ts
Gui/src/types/interfaces/websocket/: WebSocketHandshake.ts  WebSocketMessage.ts  WebSocketSend.ts  WebSocketState.ts  index.ts
Gui/src/utils/: delay.ts  index.ts
Gui/src/utils/polyfills/: String.ts
