<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>build</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Authors>VRCJukebox</Authors>
    <Company>VRCJukebox</Company>
    <Copyright>VRCJukebox</Copyright>
    <FileVersion>2024.7.26.0</FileVersion>
    <AssemblyVersion>2024.7.26.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JukeboxEngine\Behaviors\**" />
    <Compile Remove="JukeboxEngine\VRChat\Api\**" />
    <Compile Remove="Libs\JukeboxSockets\**" />
    <Compile Remove="VRChat\**" />
    <EmbeddedResource Remove="JukeboxEngine\Behaviors\**" />
    <EmbeddedResource Remove="JukeboxEngine\VRChat\Api\**" />
    <EmbeddedResource Remove="Libs\JukeboxSockets\**" />
    <EmbeddedResource Remove="VRChat\**" />
    <None Remove="JukeboxEngine\Behaviors\**" />
    <None Remove="JukeboxEngine\VRChat\Api\**" />
    <None Remove="Libs\JukeboxSockets\**" />
    <None Remove="VRChat\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="GithubReleaseDownloader" Version="1.0.0" />
    <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="OscQueryLibrary" Version="1.0.0" />
    <PackageReference Include="Russkyc.Configuration" Version="1.0.1" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SpotifyExplode" Version="1.1.1" />
    <PackageReference Include="VRChat.API" Version="1.18.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.16" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JukeboxEngine\Events\" />
    <Folder Include="JukeboxEngine\Interfaces\" />
    <Folder Include="JukeboxEngine\Media\" />
    <Folder Include="JukeboxEngine\Services\" />
    <Folder Include="JukeboxEngine\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VRCCore-Standalone">
      <HintPath>..\..\VRCCore-Standalone.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Release@@Any CPU&#xD;&#xA;if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (if &quot;$(PlatformName)&quot; == &quot;AnyCPU&quot; (&quot;$(ProjectDir)_Obfuscar\Obfuscar.Console.exe&quot; &quot;$(ProjectDir)_Obfuscar\obfuscar_Release_Any_CPU.xml&quot;&#xD;&#xA;xcopy /e /v &quot;$(ProjectDir)build\Release\net8.0\\Out\&quot; &quot;$(ProjectDir)build\Release\net8.0\&quot; /Y))" />
  </Target>
</Project>